cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           enigma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/VKFisher/enigma-haskell#readme>
homepage:       https://github.com/VKFisher/enigma-haskell#readme
bug-reports:    https://github.com/VKFisher/enigma-haskell/issues
author:         Vladislav Fisher
maintainer:     vladkf@gmail.com
copyright:      2022 Vladislav Fisher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/VKFisher/enigma-haskell

library
  exposed-modules:
      Characters
      Components.Historic
      Components.Plugboard
      Components.Reflector
      Components.Rotor
      Enigma
      Error
      Prelude
  other-modules:
      Paths_enigma
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , base-noprelude
    , containers
    , fmt
    , freer-simple
    , generic-random
    , hspec
    , nonempty-containers
    , quickcheck-classes
    , quickcheck-instances
    , relude
    , text
    , these
  default-language: Haskell2010

executable enigma
  main-is: Main.hs
  other-modules:
      Paths_enigma
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base-noprelude
    , containers
    , enigma
    , fmt
    , freer-simple
    , generic-random
    , hspec
    , nonempty-containers
    , quickcheck-classes
    , quickcheck-instances
    , relude
    , text
    , these
  default-language: Haskell2010

test-suite enigma-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Characters_test
      Components.Plugboard_test
      Components.Reflector_test
      Enigma_test
      Paths_enigma
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-orphans
  build-depends:
      QuickCheck
    , base-noprelude
    , containers
    , enigma
    , fmt
    , freer-simple
    , generic-random
    , hspec
    , nonempty-containers
    , quickcheck-classes
    , quickcheck-instances
    , relude
    , text
    , these
  default-language: Haskell2010
